<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

<meta name="description" content="Explore beautiful wedding flower collections, bouquets, decorations and floral designs for every special occasion.">

<meta name="keywords" content="wedding flowers, bouquets, floral decorations, flower shop">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="contactblog.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<header>
    <div class="navbar">

        
        <div class="logo">
            <img src="logo.png" alt="Blossom Bouquet Logo">
        </div>

        
        <nav>
            <a href="index.html">Home</a>
            <a href="flowerblog.html">Blog</a>
            <a href="product grid.html">Shop</a>
            <a href="contactblog.html">Contact</a>
        </nav>

    
        <div class="nav-icons">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
            <button class="login-btn">Login</button>
        </div>

    </div>
</header>

<div class="heading">
<h1>Contact Us</h1>
<p>We would love to help you make every moment bloom beautifully</p>
</div>

<body>

<section class="contact-page">




<div class="contact-wrapper">

<!-- Left Info -->
<div class="contact-info">

<div class="info-box">
<h3>📍 Our Store</h3>
<p>123 Blossom Street, Nagercoil</p>
</div>

<div class="info-box">
<h3>📞 Phone</h3>
<p>+91 98765 43210</p>
</div>

<div class="info-box">
<h3>📧 Email</h3>
<p>hello@blossombouquet.com</p>
</div>

<div class="info-box">
<h3>⏰ Working Hours</h3>
<p>Mon - Sat : 9 AM - 8 PM</p>
</div>

</div>


<!-- Contact Form -->
<div class="contact-form">
<h2>Send Us a Message</h2>

<form>
<input type="text" placeholder="Your Name">

<input type="email" placeholder="Email Address">

<input type="text" placeholder="Subject">

<textarea placeholder="Your Message"></textarea>

<button type="submit">
Send Message
</button>

</form>

</div>

</div>


<!-- Map Section -->
<div class="map-box">
<h2>Visit Our Shop</h2>

<iframe 
src="https://www.google.com/maps/embed?pb="
allowfullscreen=""
loading="lazy">
</iframe>

</div>

</section>

<footer>
    <p>  Blossom Bouquets | Made with Love </p>
</footer>

</body>
</html>